<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Cafezinho - Coming Soon</title>

    <link 
        rel="stylesheet" 
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link 
        rel="stylesheet" 
        href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

    <link 
        rel="stylesheet" 
        type="text/css" 
        href="https://fonts.googleapis.com/css?family=Princess Sofia"
  >
    
    <link
        rel="stylesheet"
        type="text/css"
        href="style.css"
    />
</head>
<body>
    <div id="container">
        <div id="main">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 text-left">
                    <img src="images/coming-soon.png" width="200" height="120" alt="coming soon" class="img-coming-soon" >
                </div>
                <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 text-center">
                    <h3>Come and taste our "cafezinho"!</h3>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 text-center">
                    <img src="images/coffee.png" width="200" height="120" alt="coffee cup" class="img-coffee" >
                </div>
            </div>
            <br>
            <div class="row col-sm-12">
                <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio facilis iure ex vero nam labore impedit? Explicabo tempore alias, accusamus nam reprehenderit exercitationem. Nulla, alias architecto itaque inventore veritatis debitis!</p>
                <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi maxime omnis sed dicta provident ipsa voluptas nostrum est, inventore, nam explicabo velit et error eius odio repellat sequi molestiae accusamus!</p>
            </div>
            <div id="email">
                <p>Email <a href="mailto:cafezinho@gmail.com">cafezinho@gmail.com</a> for more info.</p>
            </div>
        </div>
    
        <div id="follow">
                <p class="text-center">Follow us on social media!</p>
                <a
                href="https://www.facebook.com/onewaycoffeebr/"
                target="_blank"
                class="img-transition"
                ><i class="fab fa-facebook-square"></i></a
                > 
                <a
                href="https://twitter.com/KentFarmers/status/1491098266435477505"
                target="_blank"
                class="img-transition"
                ><i class="fab fa-twitter-square"></i></a
                >
        
                <a
                href="https://www.youtube.com/watch?v=YUOMa2rpFTc"
                target="_blank"
                class="img-transition"
                ><i class="fab fa-youtube-square"></i></a
                >
        </div>
    </div>

    <!-- >>>>>>>>>>>>>>>>>>>>>> FOOTER -->
    <footer>
        <div class="footer text-center">
            <p class="codedby">Webpage design by  <span class="brandname"> eLuh!</span> </p>
            <p class="codedby"> * I developed this web page as part of the Get Coding program admissions process.</p>
        </div>
    </footer>
</body>
</html>

